<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- شريط التنقل -->
    <header>
        <div class="navbar">
          <img src="logo.png" alt="Logo" style="width: 150px;height: auto;">
          <a href="index.html" class="nav-btn">Home Page</a>
        </div>
    </header>

    <!-- محتوى الصفحة -->
    <section class="about-section">
        <h1>WHO ARE WE?</h1>
        <p>
            A website that contributes to providing various electronic services 
            in terms of determination. Our site provides educational, entertainment, 
            and health services simply and understandably for all ages. It also helps 
            the parents of the heroes to record their experiences and evaluation of 
            their children.
        </p>
        <p>
            Our website aims to help fill the needs of a large class of society, 
            who are people of determination and heroes.
        </p>
    </section>

    <footer>
        © INSISTENCE 2025
    </footer>

</body>
</html>