<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="navbar">
      <img src="logo.png" alt="Logo" style="width: 150px;height: auto;">
      <a href="index.html" class="nav-btn">Home Page</a>
      <button onclick="location.href=' about.html'">About Us</button>
    </div>
</header>
<main class="signup-container">
    <div class="signup-box">
        <div class="signup-image">
        <img src="signup-image.jpeg" alt="Sign Up Image">
                </div>
                <div class="signup-form">
                  <h2 id="signup-title">Create Account</h2>
                  <form action="admin_sign-up.php"method="POST">
                      <input type="text" name="full-name" placeholder="Full Name" required>
                      <input type="email" id="email" placeholder="Email" required>
                      <input type="password" id="password" placeholder="Password" required>
                      
                      <select name="category" required>
                          <option value="" disabled selected>Category</option>
                          <option value="Admin">admin</option>
                          <option value="Nurse">nurse</option>
                      </select>
                      
                      <button type="submit" id="create-btn">CREATE</button>
                  </form>
              </div>
          </div>
      </main>
    <p>Already have an account? <a href="admin-login.html">Log in</a></p>
  </body>
  </html>