<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin/Nurse Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <img src="logo.png" alt="Logo" style="width: 150px;height: auto;">
      <a href="index.html" class="nav-btn">Home Page</a> 
      <a href="about.html" class="nav-btn">About Us</a>
    </div>
  </header>
  <main class="login-container">
    <div class="login-box">
  <div class="login-form">
    <h2>Login</h2>
    <form action="admin_login.php" method="POST">
      <input type="email" name="email"placeholder="Email" required>
      <input type="password" name="password"placeholder="password" required>

      <select name="role" required>
        <option value="" disabled selected>select role</option>
        <option value="admin">Admin</option>
        <option value="nurse">Nurse</option>
    </select>

      <button type="submit">LOG IN</button>
    </form>
  </div>
  <div class="signup-image">
    <img src="signup-image.jpeg" alt="Sign Up Image">
            </div>
          </main>
</body>
</html>