<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entertainment Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <img src="logo.png" alt="Logo" style="width: 150px; height: auto;">
        <button onclick="location.href='index.html'">Sign Out</button>
        <button onclick="location.href='update-info.html'">Update Info</button>
        <button onclick="location.href='feedback.html'">Parents</button>
        <button onclick="location.href='health.html'">Health Services</button>
        <button onclick="location.href='educational.html'">Education Services</button>
        <button onclick="location.href='entertainment.html'">Entertainment Services</button>
      </div>

      <section class="course-section">
        <h2>Exercises</h2>
        
        <div class="course-box" onclick="window.location.href='https://wordwall.net/en-us/community/asl-alphabet'">
          <button class="learn-btn">Learn Now</button>
          <div class="course-info">
            <p>Exercise 1 </p>
            <img src="exercise1.jpeg" alt="Sign Numbers">
          </div>
        </div>
      
        <div class="course-box" onclick="window.location.href='https://wordwall.net/ar-ae/community/alphabet-games?utm_source=chatgpt.com'">
          <button class="learn-btn">Learn Now</button>
          <div class="course-info">
            <p>Exercise 2</p>
            <img src="exercise2.jpeg" alt="Sign Letters">
          </div>
        </div>
      </section>



      <section class="course-section">
        <h2>Stories</h2>
        
        <div class="course-box" onclick="window.location.href='https://www.twinkl.com.om/'">
          <button class="learn-btn">Learn Now</button>
          <div class="course-info">
            <p>Stories 1 </p>
            <img src="story1.jpeg" alt="Sign Numbers">
          </div>
        </div>
      
        <div class="course-box" onclick="window.location.href='https://hudhuduae.com/'">
          <button class="learn-btn">Learn Now</button>
          <div class="course-info">
            <p>Stories 2</p>
            <img src="story2.jpeg" alt="Sign Letters">
          </div>
        </div>
      </section>