<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <img src="logo.png" alt="Logo" style="width: 150px;height: auto;">
    <div>
        <button onclick="location.href=' about.html'">About Us</button>
    </div>
  </div>

  <div class="main-container">
    <h1>Welcome to Our Website</h1>

    <div class="user-selection">
        <a href="sign-up.html" class="user-btn">User</a>
        <a href="admin_sign-up.html" class="user-btn">Admin</a>
    </div>

    <div class="support-container">
        <img src="support.jpeg" alt="Illustration">
    </div>
</div>


  <script>
    function toggleLanguage() {
      window.location.href = "index-ar.html";
    }
  </script>

</body>
</html>