<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <img src="logo.png" alt="Logo" style="width: 150px;height: auto;">
      <a href="index.html" class="nav-btn">Home Page</a> 
      <a href="about.html" class="nav-btn">About Us</a>
    </div>
  </header>

<main class="login-container">
    <div class="login-box">
        <div class="login-form">
            <h2>Login</h2>
            <form action="login.php" method="POST">
                <input type="email" name="email" placeholder="Enter your email" required><br><br>
                <input type="password" name="password" placeholder="Enter your password" required><br><br>
                <button type="submit">LOG IN</button>
            </form>
        </div>
    </div>
    <div class="signup-image">
        <img src="signup-image.jpeg" alt="Sign Up Image">
    </div>
</main>
</body>
</html>