<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <header>
    <div class="navbar">
      <img src="logo.png" alt="Logo" style="width: 150px;height: auto;">
      <a href="index.html" class="nav-btn">Home Page</a>
    </div>
</header>
<main class="signup-container">
  <div class="signup-box">
      <div class="signup-image">
      <img src="signup-image.jpeg" alt="Sign Up Image">
              </div>
              <div class="signup-form">
                <h2 id="signup-title">Create Account</h2>
                <form action="signup.php" method="POST">
                    <input type="text" name="fullname" placeholder="Full Name" required><br><br>
                    
                    <input type="email" name="email" id="email" placeholder="Email" required><br><br>
                    
                    <input type="password" name="password" id="password" placeholder="Password" required><br><br>
                    
                    <input type="number" name="age" id="age" placeholder="Age" required><br><br>
                    
                    <input type="number" name="weight" id="weight" placeholder="Weight" required><br><br>
                    
                    <input type="number" name="height" id="height" placeholder="Height" required><br><br>
                    
                    <select name="gender" required>
                        <option value="" disabled selected>Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select><br><br>
                    
                    <select name="disability" required>
                        <option value="" disabled selected>Disability</option>
                        <option value="none">None</option>
                        <option value="vision">Vision</option>
                        <option value="hearing">Hearing</option>
                        <option value="mobility">Mobility</option>
                    </select><br><br>
                    
                    <button type="submit" id="create-btn">CREATE</button>
                </form>
            </div>
        </div>
    </main>
  <p>Already have an account? <a href="login.html">Log in</a></p>
</body>
</html>