.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #92d3a4, #d3f4d3);
    padding: 15px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.8s ease-in-out forwards;
}

.logo {
    width: 100px;
}

.nav-btn, .lang-btn {
    background: white;
    border: 1px solid black;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

.nav-btn:hover, .lang-btn:hover {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    transform: scale(1.05);
}

/* ====== الصفحة الرئيسية (INDEX) ====== */
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 80vh;
    margin-top: 60px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-in-out forwards;
}

.user-selection {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.user-btn {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

.user-btn:hover {
    transform: scale(1.08);
}

/* ====== صفحة "من نحن" (ABOUT) ====== */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-in-out forwards;
}

.about-text {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    font-family: "Tajawal", sans-serif;
}
@keyframes fadeInUp {
    from{
        opacity: 0;
        transform: translateY(20px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====== صفحة التسجيل (SIGNUP) ====== */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: #e3f2fd; 
}

.signup-box {
    display: flex;
    background: #ffffff;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
    max-width: 650px;
    align-items: center;
    animation: fadeIn 1s ease-in-out forwards;
}

.signup-image {
    position: relative;
    margin-right: 20px;
}

.signup-image img {
    width: 250px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    object-fit: contain;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.signup-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.login-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.login-btn:hover {
    background: linear-gradient(to right, #0056b3, #003d82);
    transform: scale(1.1);
}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 270px;
}

.signup-form h2 {
    text-align: center;
    margin-bottom: 15px;
}

.signup-form input,
.signup-form select,
.signup-form button {
    width: 100%;
    padding: 12px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.signup-form input:focus,
.signup-form select:focus {
    border-color: #28a745;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.5);
    transform: scale(1.02);
}

.signup-form button {
    background: linear-gradient(to right, #28a745, #218838);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.signup-form button:hover {
    background: linear-gradient(to right, #218838, #1e7e34);
    transform: scale(1.05);
}

.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background: #e3f2fd; 
}


.signup-box {
    display: flex;
    background: #ffffff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
    max-width: 650px;
    align-items: center;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.signup-image img:hover {
    transform: scale(1.05);
}

.login-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #007bff, #00c3ff);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.3);
}

.signup-form {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.signup-form h2 {
    text-align: center;
    margin-bottom: 15px;
}

.signup-form input,
.signup-form select,
.signup-form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.signup-form button {
    background: linear-gradient(to right, #28a745, #21bf73);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signup-form button:hover {
    background: #218838;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 100px;
    padding-bottom: 50px;
}

.login-box {
    display: flex; /* تفعيل Flexbox لتقسيم المحتوى */
    flex-direction: row; /* ترتيب العناصر بجانب بعضها */
    align-items: center; /* تمركز العناصر عموديًا */
    justify-content: space-between; /* توزيع المساحات بين العناصر */
    background-color: #fff; /* خلفية بيضاء */
    padding: 20px;
    border-radius: 8px; /* زوايا مستديرة */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* ظل خفيف */
    width: 80%; /* عرض البوكس */
    max-width: 600px; /* الحد الأقصى للعرض */
    margin: 20px auto; /* تمركز البوكس في الصفحة */
}

/* تصميم النموذج */
.login-form {
    flex: 1; /* جعل النموذج يأخذ المساحة */
    margin-right: 20px; /* مسافة بين النموذج والصورة */
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333; /* لون النص */
    text-align: left;
}

.login-form input, .login-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form button {
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #0056b3;
}

/* تصميم الصورة */
.signup-image img {
    width: 120px; /* حجم مناسب للصورة */
    height: auto; /* الحفاظ على النسبة */
    border-radius: 8px; /* زوايا مستديرة */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* تأثير الظل */
}

.login-image {
    position: relative;
    margin-left: 20px;
}

.login-image img {
    width: 320px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.login-image button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #28a745, #21bf73);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.login-image button:hover {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0px 4px 8px rgba(40, 167, 69, 0.3);
}
 /* ====== شريط التنقل ====== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #92d3a4, #d3f4d3);
    padding: 15px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.8s ease-in-out forwards;
}

.logo {
    width: 100px;
}

.nav-btn, .lang-btn {
    background: white;
    border: 1px solid black;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
}

.nav-btn:hover, .lang-btn:hover {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    transform: scale(1.05);
}


.parents-container {
    max-width: 750px;
    margin: 100px auto;
    padding: 30px 40px;
    background-color: #f2fff5;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: "Tajawal", sans-serif;
    text-align: center;
    /* يمكنك إضافة الحركة إذا رغبت */
    animation: fadeInUp 0.8s ease-in-out forwards;
    opacity: 0;
    transform: translateY(20px);
}

.parents-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2d7a4b;
}
/* إعدادات للصفحة العربية */
.arabic-page .survey-form {
    direction: rtl;
    text-align: right;
}

/* إعدادات للصفحة الإنجليزية */
.english-page .survey-form {
    direction: ltr;
    text-align: left;
}
.survey-form p {
    font-weight: bold;
    margin-top: 20px;
}

.survey-form label {
    display: block;
    margin: 5px 0;
}

.survey-form textarea {
    width: 100%;
    height: 100px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: none;
    font-family: "Tajawal", sans-serif;
}

.survey-form button {
    margin-top: 20px;
    padding: 10px 25px;
    background: linear-gradient(to right, #28a745, #21bf73);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.survey-form button:hover {
    background: linear-gradient(to right, #218838, #1e7e34);
    transform: scale(1.05);
}
.survey-form {
    direction: rtl;
    text-align: right;
    background-color: #f9f9f9;
    padding: 30px;
    margin: 40px auto;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.survey-form label {
    display: block;
    margin: 10px 0;
    font-size: 18px;
    text-align: right;
}

.survey-form input[type="radio"] {
    margin-left: 8px; 
}
.health-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    font-family: "Tajawal", sans-serif;
  }
  
  .box {
    background-color: #f0fff4;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .box h2 {
    margin-bottom: 15px;
    color: #2d7a4b;
  }
  
  .box textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    font-family: "Tajawal", sans-serif;
  }
  
  .box button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .box button:hover {
    background: #218838;
  }
  
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
}

.navbar {
    background-color: #d6f0e0;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-bottom: 30px;
}

.navbar .logo {
    height: 40px;
    margin-right: 10px;
}

.navbar button {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #00755c;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar .active {
    background-color: #00755c;
    color: white;
}

.lang-button {
    margin-right: auto;
    background-color: #f2f2f2;
}

.course-section {
    margin: 30px 0;
}

.course-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    max-width: 500px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
}

.learn-btn {
    margin-right: 15px;
    padding: 8px 15px;
    border: 2px solid #00755c;
    background: none;
    border-radius: 10px;
    font-weight: bold;
    color: #00755c;
    cursor: pointer;
    transition: all 0.3s;
}

.learn-btn:hover {
    background-color: #00755c;
    color: white;
}

.course-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-info img {
    width: 50px;
    height: 50px;
}
.form-container {
    width: 50%;
    margin: 30px auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

form label {
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
    color: #444;
}

form input, form select {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #62aeba;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

  